<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset = "UTF-8">
<meta name = "Autor"       content = "Retr0_2230">
<meta name = "description" content = "Minha pagina web com foco e intuito de mostrar o meu perfil, o que sou, quem sou e do que eu gosto">
<link rel="">
<title> Perfil de Retr0 </title>
    </head>

<!--Middle-->

    <body>
        <link rel="stylesheet" href = "Mylinktree.css">
        <header>
            <h1>Retr0_2230</h1>
        </header>
        <img src = "imagens/ABZU IMAGE.jpg"alt = "Minha foto de perfil" width = "200" height = "200" class = "imagem-circular">
        <main>
         <p><a href = "https://open.spotify.com/user/retr0_2230?si=74fdb4e9bc0f420c">Spotify</a> </p> 
         <p><a href = "https://github.com/Retr022371">GIThub</a></p>
         <p><a href = "https://www.tiktok.com/@retr0_2230?is_from_webapp=1&sender_device=pc">TikTok</a></p>
        </main>
   </body>
</html>
